//largest number

import java.util.*;

class Solution {
    public String largestNumber(int[] nums) {

        String[] arr = new String[nums.length];

        for (int i = 0; i < nums.length; i++) {
            arr[i] = String.valueOf(nums[i]);
        }

        Arrays.sort(arr, (a, b) -> (b + a).compareTo(a + b));

        StringBuilder sb = new StringBuilder();

        for (String s : arr) {
            sb.append(s);
        }

        String result = sb.toString();

        if (result.charAt(0) == '0') {
            return "0";
        }

        return result;
    }
}
---------------------------------------------------------------
//check  if array is sorted or rotated 

class Solution {
    public boolean check(int[] nums) {
        int count = 0;
        int n = nums.length;

        for (int i = 0; i < n; i++) {
            if (nums[i] > nums[(i + 1) % n]) {
                count++;
            }
        }

        return count <= 1;
    }
}

-----------------------------------------------------------------------
// Second Largest Digit in a String


class Solution {
    public int secondHighest(String s) {
        int first = -1;
        int second = -1;

        for (char ch : s.toCharArray()) {

            if (Character.isDigit(ch)) {
                int digit = ch - '0';

                if (digit > first) {
                    second = first;
                    first = digit;
                }
                else if (digit < first && digit > second) {
                    second = digit;
                }
            }
        }

        return second;
    }
}

---------------------------------------------------------------
// Merge Two Sorted Lists

class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {

        ListNode dummy = new ListNode(-1);
        ListNode temp = dummy;

        while (list1 != null && list2 != null) {

            if (list1.val <= list2.val) {
                temp.next = list1;
                list1 = list1.next;
            } else {
                temp.next = list2;
                list2 = list2.next;
            }

            temp = temp.next;
        }

        if (list1 != null) {
            temp.next = list1;
        } else {
            temp.next = list2;
        }

        return dummy.next;
    }
}

-----------------------------------------------
//Two Sum II - Input Array Is Sorted

class Solution {
    public int[] twoSum(int[] numbers, int target) {

        int left = 0;
        int right = numbers.length - 1;

        while (left < right) {

            int sum = numbers[left] + numbers[right];

            if (sum == target) {
                return new int[] {left + 1, right + 1};
            }

            else if (sum > target) {
                right--;
            }

            else {
                left++;
            }
        }

        return new int[] {-1, -1};
    }
}

-------------------------------------------------------------
//remove element

class Solution {
    public int removeElement(int[] nums, int val) {

        int k = 0;

        for (int i = 0; i < nums.length; i++) {

            if (nums[i] != val) {
                nums[k] = nums[i];
                k++;
            }
        }

        return k;
    }
}
-----------------------------------------------------------
//Subarray Sum Equals K
import java.util.*;

class Solution {
    public int subarraySum(int[] nums, int k) {

        HashMap<Integer, Integer> map = new HashMap<>();

        map.put(0, 1);

        int sum = 0;
        int count = 0;

        for (int num : nums) {

            sum += num;

            if (map.containsKey(sum - k)) {
                count += map.get(sum - k);
            }

            map.put(sum, map.getOrDefault(sum, 0) + 1);
        }

        return count;
    }
}
--------------------------------------------------------
//
